export default {
  orders: "سفارش ها",
  registerOrders: "ثبت سفارش",
  firstName: "نام",
  lastName: "نام خانوادگی",
  mobile: "موبایل",
  receiveDate: "تاریخ دریافت",
  address: "آدرس",
  products: "کالاها",
  add: "افزودن",
  deleteThisProduct: "آیا می‌خواهید «{name}» را حذف کنید؟",
  productName: "نام کالا",
  barcode: "بارکد کالا",
  quantity: "تعداد کالا",
  optOut: "انصراف",
  duplicateProductNameDialog: "کالا «{name}» قبلا به لیست اضافه شده است",
  ok: "باشه",
  delete: "حذف",
  required: "این فیلد الزامی است",
  mobileNumberIsInvalid: "شماره موبایل معتبر نیست",
  duplicateProduct: "کالای تکراری",
  selectAtLeastOneProduct: "انتخاب حداقل یک کالا الزامی است",
};
